{
    "name": "proscholy/lilypond-renderer-client",
    "description": "Laravel package providing a PHP client for the Lilypond renderer server",
    "authors": [
        {
            "name": "Miroslav Sery",
            "email": "athes01@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "guzzlehttp/guzzle": "^7.4",
        "maennchen/zipstream-php": "dev-master"
    },
    "require-dev": {
        "orchestra/testbench": "^7.5",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "ProScholy\\LilypondRenderer\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "ProScholy\\LilypondRenderer\\LilypondRendererServiceProvider"
            ]
        }
    },
    "minimum-stability":"dev"
}
